<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="RcVault" libEmbed="true" icon="D:\Downloads\1_TempDownload\b6c7cf660ae55_alpha_320x.ico" ui="win" output="RcVault.exe" CompanyName="Lemon&Cat" FileDescription="RcVault" LegalCopyright="Copyright (C) Lenno 2025" ProductName="RcVault" InternalName="RcVault" FileVersion="0.0.0.13" ProductVersion="0.0.0.13" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="false" local="false" ignored="false">
		<file name="rclone.conf" path="res\rclone.conf" comment="res\rclone.conf"/>
		<file name="rclone.exe" path="res\rclone.exe" comment="res\rclone.exe"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="tab1.aardio" path="dlg\tab1.aardio" comment="dlg\tab1.aardio"/>
		<file name="tab2.aardio" path="dlg\tab2.aardio" comment="dlg\tab2.aardio"/>
	</folder>
</project>
