import win.ui;
import win.inputBox;
import fsys;
import fsys.ini;
import fsys.dlg.dir;
import string;
import string.ini;
import process;
import process.popen;
import fonts.fontAwesome;

/*DSG{{*/
var frmTab2 = win.form(text="库信息";right=399;bottom=499)
frmTab2.add(
btn_addSection={cls="button";text="添加库";left=56;top=392;right=126;bottom=426;dt=1;z=22};
btn_changePwd={cls="button";text="改密";left=344;top=256;right=384;bottom=284;disabled=1;dl=1;dr=1;dt=1;z=19};
btn_changeSalt={cls="button";text="改盐";left=344;top=304;right=384;bottom=332;disabled=1;dl=1;dr=1;dt=1;z=20};
btn_changeSectionName={cls="button";text="改名";left=344;top=24;right=384;bottom=52;db=0.9;disabled=1;dl=1;dr=1;dt=1;z=23};
btn_delSection={cls="button";text="删除库";left=56;top=440;right=126;bottom=474;dt=1;z=25};
btn_editConfig={cls="button";text="编辑配置";left=152;top=440;right=222;bottom=474;dt=1;z=21};
btn_openConfigFile={cls="button";text="编辑文件";left=152;top=392;right=222;bottom=426;dt=1;z=24};
btn_reload={cls="button";text="重新读取";left=248;top=392;right=318;bottom=426;dt=1;z=1};
btn_remoteDirDlg={cls="button";text='\uF07C';left=344;top=120;right=384;bottom=148;disabled=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');z=26};
btn_saveConfig={cls="button";text="保存配置";left=248;top=440;right=318;bottom=474;disabled=1;dt=1;z=2};
cbb_dirNameEncrypt={cls="combobox";left=184;top=208;right=324;bottom=234;disabled=1;dl=1;dr=1;dt=1;edge=1;items={"false","true"};mode="dropdownlist";z=18};
cbb_fileNameEncrypt={cls="combobox";left=184;top=168;right=324;bottom=194;disabled=1;dl=1;dr=1;dt=1;edge=1;items={"off","standard","obfuscate"};mode="dropdownlist";z=17};
cbb_sections={cls="combobox";left=152;top=16;right=312;bottom=42;dl=1;dr=1;dt=1;edge=1;font=LOGFONT(h=-24);items={};mode="dropdownlist";z=3};
edt_password={cls="edit";left=128;top=256;right=328;bottom=284;dl=1;dr=1;dt=1;edge=1;readonly=1;z=8};
edt_password2={cls="edit";left=128;top=304;right=328;bottom=332;dl=1;dr=1;dt=1;edge=1;readonly=1;z=9};
edt_remote={cls="edit";left=128;top=120;right=328;bottom=148;dl=1;dr=1;dt=1;edge=1;readonly=1;z=7};
edt_suffix={cls="edit";left=128;top=352;right=328;bottom=380;dl=1;dr=1;dt=1;edge=1;multiline=1;readonly=1;z=10};
edt_type={cls="edit";left=128;top=72;right=328;bottom=100;dl=1;dr=1;dt=1;edge=1;readonly=1;z=6};
static={cls="static";text="当前操作库：";left=16;top=24;right=152;bottom=56;dl=1;dt=1;font=LOGFONT(h=-21);transparent=1;z=4};
static10={cls="static";text="是否加密文件名:
filename_encryption:";left=16;top=163;right=168;bottom=195;dl=1;dt=1;transparent=1;z=12};
static11={cls="static";text="是否加密目录名:
directory_name_encryption:";left=16;top=208;right=168;bottom=240;dl=1;dt=1;transparent=1;z=13};
static12={cls="static";text="加密密码:
password:";left=16;top=256;right=112;bottom=288;dl=1;dt=1;transparent=1;z=14};
static13={cls="static";text="加盐密码(可选):
password2:";left=16;top=304;right=112;bottom=336;dl=1;dt=1;transparent=1;z=15};
static14={cls="static";text="文件名后缀:
suffix:";left=16;top=352;right=112;bottom=384;dl=1;dt=1;transparent=1;z=16};
static2={cls="static";text="库类型:
type:";left=16;top=72;right=112;bottom=104;dl=1;dt=1;transparent=1;z=5};
static9={cls="static";text="路径:
remote:";left=16;top=117;right=112;bottom=149;dl=1;dt=1;transparent=1;z=11}
)
/*}}*/

// --- 局部变量 ---
var isEdtingConfig = 0;
var isAddingNewSection = 0;

// --- 辅助函数：安全设置 ComboBox ---
var setComboboxSafe = function(ctrl, val, defaultItems){
	ctrl.items = defaultItems; // 重置为默认列表
	var lowerVal = string.lower(val : ""); // 处理 null
	
	// 尝试匹配默认值
	for(i=1; #defaultItems; 1){
		if(string.lower(defaultItems[i]) == lowerVal){
			ctrl.selIndex = i;
			return;
		}
	}
	
	// 如果值存在但不在默认列表中，添加提示并选中
	if(#lowerVal){
		var tip = val ++ " (无效值!)";
		ctrl.add(tip);
		ctrl.selIndex = ctrl.count;
	} else {
		ctrl.selIndex = null;
	}
}

// --- 【新增】 UI 状态暂存与恢复函数 ---
var GetUiState = function(){
	return {
		remote = frmTab2.edt_remote.text;
		filename_encryption = frmTab2.cbb_fileNameEncrypt.selText;
		directory_name_encryption = frmTab2.cbb_dirNameEncrypt.selText;
		suffix = frmTab2.edt_suffix.text;
	};
}

var RestoreUiState = function(state){
	if(!state) return;
	frmTab2.edt_remote.text = state.remote;
	frmTab2.edt_suffix.text = state.suffix;
	// 恢复 ComboBox 选中项
	setComboboxSafe(frmTab2.cbb_fileNameEncrypt, state.filename_encryption, {"off","standard","obfuscate"});
	setComboboxSafe(frmTab2.cbb_dirNameEncrypt, state.directory_name_encryption, {"false","true"});
}

// --- 核心逻辑函数 ---

// 校验输入
var SectionValidateInput = function(text){	
	var errorTip = "";
    if(string.left(text,1) == "_"){
        text = string.trimleft(text,"_");
        errorTip = "不能以下划线_开头";
    }
    // 使用模式匹配检查是否只包含数字、字母或下划线
    if(!string.match(text, "^[\w]+$")) {
        // 清除非法字符
        text = string.replace(text, "[^\w]", "");
        errorTip = errorTip ++ '\n' ++ "只能输入数字、字母或下划线";
    }
    if(#errorTip){
    	errorTip = errorTip ++ '\n' ++ "实际存入的库名为：" ++ text;
    }
    text = string.trim(text);
    return text, errorTip; 
}

// 刷新全局配置对象（当文件在磁盘被修改后调用）
var RefreshGlobalConfig = function(){
	..rcCfg = fsys.ini(..rcConfig_FullPath); // 重新加载 INI 文件
	..sectionNames = ..rcCfg.getSectionNames(); // 更新小节列表
}

// 重新加载并同步所有 Tab
var ReloadSectionList = function(newSelText, newIndex=1){
	RefreshGlobalConfig(); // 1. 刷新内存对象
	if(type(ReloadTabSectionList) == "function"){
		ReloadTabSectionList(..sectionNames, newSelText); // 2. 调用 Main 的同步函数
	}
	
	// 3. 处理 Tab2 自身的选中逻辑
	if(newIndex == -1){ // -1 代表选中最后一个
		newIndex = frmTab2.cbb_sections.count;
	}
	
	// 如果指定了文本，优先尝试选中文本
	if(#newSelText){
		var idx = frmTab2.cbb_sections.find(newSelText);
		if(idx) newIndex = idx;
	}
	
	frmTab2.cbb_sections.selIndex = newIndex;
	return frmTab2.cbb_sections.selText;
}

// 读取对应小节名的配置信息
var ReadConfig = function(section){
	if(!io.exist(..rcConfig_FullPath) || io.getSize(..rcConfig_FullPath)==0){
		frmTab2.msgboxErr("配置文件为空，请新建库");
		return;
	} 
	
	// 确保 section 存在
	if(!section || !table.find(..sectionNames, section)){
		// 可能是删除了，不做处理或清空
		return;
	}

	var selSection = ..rcCfg.getSection(section);
	if(!selSection){
		frmTab2.msgboxErr("读取小节信息失败: " ++ section);
		return;
	}
	
	frmTab2.edt_type.text = selSection.type;
	frmTab2.edt_remote.text = selSection.remote;
	frmTab2.edt_password.text = selSection.password;
	frmTab2.edt_password2.text = selSection.password2;
	frmTab2.edt_suffix.text = selSection.suffix;
	
	// 使用辅助函数设置 ComboBox，逻辑大幅简化
	setComboboxSafe(frmTab2.cbb_fileNameEncrypt, selSection.filename_encryption, {"off","standard","obfuscate"});
	setComboboxSafe(frmTab2.cbb_dirNameEncrypt, selSection.directory_name_encryption, {"false","true"});
}

// 调用 Rclone 命令修改密码
var RcloneChangePassword = function(section, key, newPwd){
	key = string.lower(key);
	if(key != "password" and key != "password2"){
		return 0, "key 只能是 password 或 password2"; 
	}
	
	// 构造参数数组，避免拼接字符串出错
	var args = {"config"; "update"; section; key ++ "=" ++ newPwd};
	
	if(#newPwd <= 22){
		table.push(args, "--obscure");
	} else {
		table.push(args, "--no-obscure");
	}
	
	var prcs = process.popen(..rclone_Path, args);
	var stdOut, stdErr = prcs.readAll();
	
	if(#stdErr){
		frmTab2.msgboxErr(stdErr, "Rclone 修改密码失败");
		return 0;
	}
	return 1; 	
}

// 控制控件禁用状态
var ChangeEditControllerDisabledTo = function(toStatus, originalPwd=false){
	frmTab2.btn_changeSectionName.disabled = toStatus;
	frmTab2.btn_remoteDirDlg.disabled = toStatus;
	frmTab2.edt_remote.readonly = toStatus;
	frmTab2.cbb_fileNameEncrypt.disabled = toStatus;
	frmTab2.cbb_dirNameEncrypt.disabled = toStatus;
	frmTab2.edt_suffix.readonly = toStatus;	
	frmTab2.btn_saveConfig.disabled = toStatus;
	
	if(originalPwd == true){
		frmTab2.btn_changeSalt.disabled = true;
		frmTab2.btn_changePwd.disabled = true;
	} else{
		frmTab2.btn_changeSalt.disabled = toStatus;
		frmTab2.btn_changePwd.disabled = toStatus;
	}	
	frmTab2.edt_password.readonly = !originalPwd;
	frmTab2.edt_password2.readonly = !originalPwd;
}

// --- 事件回调 ---

// 切换小节
frmTab2.cbb_sections.onSelChange = function(){ 
	var selSectionName = frmTab2.cbb_sections.selText; 
	ReadConfig(selSectionName);
}

// 改名
frmTab2.btn_changeSectionName.oncommand = function(id,event){
	var selSectionName = frmTab2.cbb_sections.selText; 
	var oldSelSectionIndex = frmTab2.cbb_sections.selIndex;
	
	var newSectionName = frmTab2.inputBox("输入新库名(Remote Name)","修改库名",,
											"只能使用英文字母、数字和下划线，不能_开头");
	
	if(!#newSectionName) return;
	
	var errorTip;
	newSectionName, errorTip = SectionValidateInput(newSectionName);
	if(#errorTip) frmTab2.msgboxErr(errorTip);

	// 读取当前文件内容进行文本替换
	var oriContent = string.load(..rcConfig_FullPath);
	var strOldSection = "[" ++ selSectionName ++ "]";
	var strNewSection = "[" ++ newSectionName ++ "]";
	
	// 检查重复
    if(string.indexOf(oriContent, strNewSection)) {
        frmTab2.msgboxErr("名称已存在: " ++ newSectionName, "错误");
        return; 
    }
    
    // 使用字面量替换(@前缀)
    var newContent = string.replace(oriContent, "@" ++ strOldSection, strNewSection);
    string.save(..rcConfig_FullPath, newContent, false);

	// 刷新列表并选中新名字
	ReloadSectionList(newSectionName);
	ReadConfig(newSectionName);
}

// 选择目录
frmTab2.btn_remoteDirDlg.oncommand = function(id,event){
	var dir = fsys.dlg.dir();
	if(#dir) frmTab2.edt_remote.text = dir;	
}

// 改密
frmTab2.btn_changePwd.oncommand = function(id,event){
	var newPwd = frmTab2.inputBox("输入新密码","修改密码",,"超过22字符存为已加密串", false);
	if(!newPwd) return;
	
	// 1. 【暂存】如果正在编辑，先保存当前 UI 上的值
	var uiSnapshot = null;
	if(isEdtingConfig){
		uiSnapshot = GetUiState();
	}
	
	var selSectionName = frmTab2.cbb_sections.selText;
	if(RcloneChangePassword(selSectionName, "password", newPwd)){
		RefreshGlobalConfig(); // 刷新文件到内存
		ReadConfig(selSectionName); // 刷新内存到 UI (会覆盖未保存的更改)
		
		// 2. 【恢复】如果之前处于编辑状态，将暂存的值填回去
		if(isEdtingConfig && uiSnapshot){
			RestoreUiState(uiSnapshot);
		}
		
		//frmTab2.msgbox("密码修改成功！");
	}
}

// 改盐
frmTab2.btn_changeSalt.oncommand = function(id,event){
	var newSalt = frmTab2.inputBox("输入新盐","修改加盐密码",,"超过22字符存为已加密串", false);
	if(!newSalt) return;
	
	// 1. 【暂存】
	var uiSnapshot = null;
	if(isEdtingConfig){
		uiSnapshot = GetUiState();
	}
	
	var selSectionName = frmTab2.cbb_sections.selText;
	if(RcloneChangePassword(selSectionName, "password2", newSalt)){
		RefreshGlobalConfig();
		ReadConfig(selSectionName);
		
		// 2. 【恢复】
		if(isEdtingConfig && uiSnapshot){
			RestoreUiState(uiSnapshot);
		}
		
		//frmTab2.msgbox("盐修改成功！");
	}
}

// 添加库
frmTab2.btn_addSection.oncommand = function(id,event){
	var addNewSection_Name = frmTab2.inputBox("输入新库名(Remote Name)","添加库",,
												"只能使用英文字母、数字和下划线");
	if(!#addNewSection_Name) return;

	var errorTip;
	addNewSection_Name, errorTip = SectionValidateInput(addNewSection_Name);
	if(#errorTip) {
		frmTab2.msgboxErr(errorTip);
		// 继续执行还是返回？通常如果有错应该返回，这里假设用户想继续尝试或者您想让他修
		// 如果要强制正确：return;
	}
	
	isEdtingConfig = 1;
	isAddingNewSection = 1;
	
	// 使用 Rclone 创建空 crypt
	var prcs = process.popen(..rclone_Path, "config", "create", addNewSection_Name, "crypt");
	var stdOut, stdErr = prcs.readAll();
	
	if(#stdErr){
		frmTab2.msgboxErr(stdErr, "创建失败");
		return;
	}
	
	// 刷新并选中新库
	ReloadSectionList(addNewSection_Name);
	ReadConfig(addNewSection_Name);
	
	// 进入编辑模式
	ChangeEditControllerDisabledTo(false, true);
	frmTab2.edt_suffix.text = ".rcc";
	frmTab2.cbb_fileNameEncrypt.selIndex = 2; // standard
	frmTab2.cbb_dirNameEncrypt.selIndex = 2; // true
	frmTab2.btn_editConfig.text = "取消编辑";
}

// 删除库
frmTab2.btn_delSection.oncommand = function(id,event){
	var selSectionName = frmTab2.cbb_sections.selText; 
	if(!#selSectionName) return;
	
	var cfm = frmTab2.msgboxTest("确认删除 [" ++ selSectionName ++ "] ?","确认删除");
	if(cfm){
		// 删除配置
		..rcCfg.write(selSectionName, null);
		// 刷新，参数2为 -1 表示选中最后一个
		var newSel = ReloadSectionList(null, -1);
		ReadConfig(newSel);
	}
}

// 打开配置文件
frmTab2.btn_openConfigFile.oncommand = function(id,event){
	if(!io.exist(..rcConfig_FullPath)){
		frmTab2.msgboxErr("文件不存在: " ++ ..rcConfig_FullPath);
		return;
	}
	process.execute("notepad.exe", ..rcConfig_FullPath);
}

// 编辑/取消编辑
frmTab2.btn_editConfig.oncommand = function(id,event){
	if(isEdtingConfig == 0){
		ChangeEditControllerDisabledTo(false);
		frmTab2.btn_editConfig.text = "取消编辑";
		isEdtingConfig = 1;
	}
	elseif(isEdtingConfig == 1){
		ChangeEditControllerDisabledTo(true);
		frmTab2.btn_editConfig.text = "修改配置";
		isEdtingConfig = 0;
		// 取消编辑，重读还原
		ReadConfig(frmTab2.cbb_sections.selText);
	}	
}

// 重新读取
frmTab2.btn_reload.oncommand = function(id,event){
	var oldSel = frmTab2.cbb_sections.selText;
	var newSel = ReloadSectionList(oldSel);
	ReadConfig(newSel);
}

// 保存配置
frmTab2.btn_saveConfig.oncommand = function(id,event){
	var selSectionName = frmTab2.cbb_sections.selText;
	if(!#selSectionName) return;
	
	var selSection = ..rcCfg.getSection(selSectionName); 
	if(!selSection) return;

	selSection.remote = frmTab2.edt_remote.text;
	selSection.filename_encryption = frmTab2.cbb_fileNameEncrypt.selText;
	selSection.directory_name_encryption = frmTab2.cbb_dirNameEncrypt.selText;
	selSection.suffix = frmTab2.edt_suffix.text;
	
	selSection.save(); // 保存到文件

	// 如果是新增模式，需要单独处理密码
	if(isAddingNewSection == 1) {
		var pwd = frmTab2.edt_password.text;
		var pwd2 = frmTab2.edt_password2.text;
		if(#pwd) RcloneChangePassword(selSectionName, "password", pwd);
		if(#pwd2) RcloneChangePassword(selSectionName, "password2", pwd2);
		isAddingNewSection = 0;
		
		// 密码修改会改变文件，必须刷新
		RefreshGlobalConfig();
	}
	
	isEdtingConfig = 0;
	frmTab2.btn_editConfig.text = "编辑配置";
	ChangeEditControllerDisabledTo(true);
	
	// 保存后刷新一次界面
	ReloadSectionList(selSectionName);
	ReadConfig(selSectionName);
	//frmTab2.msgbox("配置已保存");
}

// 【关键步骤】：将内部函数暴露给 frmTab2 对象，供 Main 调用
frmTab2.ReadConfig = ReadConfig;

frmTab2.show();
win.loopMessage();
return frmTab2;